# .env.default
APP_ENV=local
APP_DEBUG=True
APP_KEY=SomeRandomString

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=laravel
DB_USERNAME=vagrant
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

APP_ROUTE_URL=http://YOUR_FQDN
TIMEZONE=Asia/Tokyo
