# .env.default
APP_ENV=local
APP_DEBUG=True
APP_KEY=SomeRandomString

DB_CONNECTION=sqlite
DB_HOST=localhost
DB_DATABASE=vagrant
DB_USERNAME=vagrant
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

APP_ROUTE_URL=http://laravel.local
TIMEZONE=Asia/Tokyo
EC2_EMULATION=true

AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
GUI_REMARKS='欄外に表示される備考'

